language: nix
sudo: true

cache:
  directories:
  - $HOME/.stack

matrix:
  include:
  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="../stack.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="nightly.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-14.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-13_8.6.5.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-13_8.6.4.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-12_8.4.4.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-12_8.4.3.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-11.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-10.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="stack"
      - STACK_YAML="lts-9.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: 
      - BUILD_KIND="stack"
      - STACK_YAML="lts-8.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env: 
      - BUILD_KIND="stack"
      - STACK_YAML="lts-7.yaml"
    addons: {apt: {packages: [libgmp-dev]}}

  - env:
      - BUILD_KIND="nix"

  # Nightly builds are allowed to fail
  - env: 
      - BUILD_KIND="stack"
      - RESOLVER="nightly"
    addons: {apt: {packages: [libgmp-dev]}}

  allow_failures:
    - env:
      - BUILD_KIND="stack"
      - RESOLVER="nightly"

before_install: ./scripts/ci/before_install.sh

install: ./scripts/ci/install.sh

script: ./scripts/ci/script.sh
